spring.application.name=food_delivery_backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/secure_food_delivery?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
#supply user name n password from the property file
#spring.security.user.name=Rama
#spring.security.user.password=12345
#logging.level.org.springframework.security=trace
#JWT related properties 
#SHA- 256  , 256 bit secret key
SECRET_KEY=x1oaEnBPgRThp3/0jOJIRZzftfu1LUrJ2wLM30C0TaoHTtLUgubktDZMsW8cDN9p
#expiration timeout in msec for 5 hours (5 * 3600 *1000)
EXP_TIMEOUT=18000000


