spring.application.name=Restaurant-Service
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#MS Call URL
restaurant.menu.get=http://RestaurantMenu-Service/food_items/{restaurantId}
#configure this MS as Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
