-- Insert Categories
INSERT INTO categories (id, name, description, creation_date, updated_on)
VALUES
  (1, 'Electronics', 'Electronic gadgets and devices', NOW(), NOW()),
  (2, 'Groceries', 'Daily essentials and food items', NOW(), NOW()),
  (3, 'Books', 'All genres of books and novels', NOW(), NOW());

-- Insert Products
INSERT INTO products (id, name, description, manufacture_date, price, quantity, category_id, creation_date, updated_on)
VALUES
  (1, 'Smartphone', 'Android-based smartphone with 6GB RAM', '2024-12-10', 29999.99, 50, 1, NOW(), NOW()),
  (2, 'Laptop', '15-inch laptop with SSD storage', '2025-01-15', 65999.00, 30, 1, NOW(), NOW()),
  (3, 'Rice 10kg', 'Premium Basmati Rice', '2025-05-01', 899.50, 100, 2, NOW(), NOW()),
  (4, 'Cooking Oil', '5-liter sunflower oil can', '2025-04-20', 799.00, 200, 2, NOW(), NOW()),
  (5, 'Fiction Novel', 'Bestselling mystery thriller', '2024-11-05', 399.00, 75, 3, NOW(), NOW());
