{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f394\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f395\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f397\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f398\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f399\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f400\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f401\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f402\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f415\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f417\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f418\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f419\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f420\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f421\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f422\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f734\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f735\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f737\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f738\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f741\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f742\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f804\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f805\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f807\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f808\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f811\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f812\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4395951 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid1771564 FollowedHyperlink;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid4018620 List Paragraph;}}{\*\listtable{\list\listtemplateid1620346718\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1424165580\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname ;}\listid98641562}{\list\listtemplateid-94856500\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid349382665}{\list\listtemplateid-1052068602\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-91069900\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid897932278}{\list\listtemplateid-1641248536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1228213272\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid920481834}{\list\listtemplateid-1722510330\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1111436937}{\list\listtemplateid873738094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2104563010\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-370\li730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1338580074}
{\list\listtemplateid1129980954\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2102472830\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fbias0\hres0\chhres0 \fi-370\li730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1380788344}{\list\listtemplateid-1899335648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1414428612}{\list\listtemplateid-512211536{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levellegal\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2160\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2520\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-2880\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2880\li2880\lin2880 }{\listname ;}\listid1963919772}{\list\listtemplateid560768042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\leveltemplateid1971877068\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname ;}\listid1986735900}}{\*\listoverridetable{\listoverride\listid1380788344\listoverridecount0\ls1}{\listoverride\listid1963919772\listoverridecount0\ls2}{\listoverride\listid1338580074
\listoverridecount0\ls3}{\listoverride\listid1986735900\listoverridecount0\ls4}{\listoverride\listid98641562\listoverridecount0\ls5}{\listoverride\listid1414428612\listoverridecount0\ls6}{\listoverride\listid897932278\listoverridecount0\ls7}
{\listoverride\listid920481834\listoverridecount0\ls8}{\listoverride\listid349382665\listoverridecount0\ls9}{\listoverride\listid1111436937\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70918\rsid78582\rsid270641\rsid404694\rsid408666\rsid423668\rsid549530\rsid1269231\rsid1407257\rsid1516528\rsid1529303\rsid1581875\rsid1651145\rsid1710594
\rsid1771564\rsid1974016\rsid2037030\rsid2050393\rsid2303802\rsid2491562\rsid2627228\rsid2830273\rsid2887771\rsid2899272\rsid2952799\rsid3032330\rsid3037400\rsid3082372\rsid3227039\rsid3234327\rsid3418638\rsid3493012\rsid3494892\rsid3605416\rsid3961539
\rsid4018620\rsid4143871\rsid4211661\rsid4336678\rsid4354067\rsid4395951\rsid4609983\rsid4919108\rsid4946745\rsid4986799\rsid5121248\rsid5141189\rsid5340420\rsid5465368\rsid5527507\rsid5659841\rsid5848887\rsid5987877\rsid5994411\rsid6050482\rsid6369171
\rsid6448576\rsid6494007\rsid6694930\rsid6717430\rsid7031038\rsid7034895\rsid7276061\rsid7299234\rsid7354093\rsid7361932\rsid7370465\rsid7410704\rsid7560163\rsid7609223\rsid7629273\rsid7676511\rsid7677758\rsid7931598\rsid8006568\rsid8138344\rsid8350690
\rsid8396235\rsid8486221\rsid8586262\rsid8660317\rsid8801984\rsid8812080\rsid9068332\rsid9074063\rsid9240653\rsid9384600\rsid9441320\rsid9458420\rsid9511676\rsid9583881\rsid9699620\rsid9713846\rsid9796604\rsid9796991\rsid9857885\rsid9859307\rsid9903964
\rsid10101390\rsid10179244\rsid10439564\rsid10556539\rsid10569154\rsid10572759\rsid10643159\rsid10711220\rsid10748968\rsid11424985\rsid11556553\rsid11609264\rsid11609443\rsid11761385\rsid11805311\rsid11818970\rsid12002811\rsid12264556\rsid12744042
\rsid12928156\rsid13048751\rsid13055590\rsid13180595\rsid13196968\rsid13203716\rsid13307380\rsid13512341\rsid13635177\rsid13660194\rsid13701044\rsid13985056\rsid14054016\rsid14174386\rsid14504127\rsid14763472\rsid14877836\rsid14892936\rsid14897283
\rsid14945202\rsid15085964\rsid15539836\rsid15545899\rsid15554649\rsid15602808\rsid15608322\rsid15680411\rsid15688931\rsid15864511\rsid15933117\rsid16062409\rsid16206186\rsid16669366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Madhura}{\creatim\yr2024\mo12\dy2\hr20\min35}{\revtim\yr2025\mo7\dy2\hr14\min15}{\version104}{\edmins2749}{\nofpages5}{\nofwords543}{\nofchars3156}{\nofcharsws3692}
{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4395951
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s17 
\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 1.\tab}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid4986799\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 Solve \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  
\par }\pard \ltrpar\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4986799\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 user sign in
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 UserDao extends JpaRepository<User,Long>
\par \{
\par \hich\af41\dbch\af31505\loch\f41  Optional<User> findByEmailAndPassword(String em,String pass);}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\i\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 L\hich\af41\dbch\af31505\loch\f41 
ist all users born between date range and of specified role , sorted as per subscription amount
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\par \hich\af41\dbch\af31505\loch\f41  List<User> findByDobBetweenAndUserRoleOrderBySubscriptionAmount(LocalDate begin,LocalDate end, UserRole role);
\par \}
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 user si\hich\af41\dbch\af31505\loch\f41 gn up
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41  - save(entity) - inherited from CrudRepo}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 sitory
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 To perform sorting n limiting}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41  (can use top | first)}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 
\par \hich\af41\dbch\af31505\loch\f41 Optional<}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 User}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 >}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41  find}{\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 First}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\hich\af41\dbch\af31505\loch\f41 ByOrderByLastnameAsc();
\par 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 Optional<}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\hich\af41\dbch\af31505\loch\f41 User}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 >}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 find}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\hich\af41\dbch\af31505\loch\f41 Top}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 ByOrderByAgeDesc();}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 
\par \hich\af41\dbch\af31505\loch\f41 List<User> findTop}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 10ByLastname}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 OrderBySubscriptionAmount}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 
(String \hich\af41\dbch\af31505\loch\f41 lastname}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4986799 \hich\af41\dbch\af31505\loch\f41 );}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4986799\charrsid4986799 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4986799 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2899272\charrsid4986799 \hich\af41\dbch\af31505\loch\f41 
Revise backend development of the full stack application}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15539836\charrsid4986799 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2899272 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid2899272\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2899272 \hich\af41\dbch\af31505\loch\f41 RestController n annotations
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2899272 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 ResponseEntity
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2899272 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 ApiResponse DTO
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 1.5\tab}}\pard \ltrpar\s17\ql \fi-720\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid15688931\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 
Spring recommendation for D.I
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin1080\itap0\pararsid15688931\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 Use constructor based D.I instead o
\hich\af41\dbch\af31505\loch\f41 f fiell level D.I
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 S
\hich\af41\dbch\af31505\loch\f41 ince \hich\af41\dbch\af31505\loch\f41 in }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 constructor based D.I}{\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41  , dependen\hich\af41\dbch\af31505\loch\f41 cy is created first n then dependent.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Using this approach \loch\af41\dbch\af31505\hich\f41 
\endash \hich\af41\dbch\af31505\loch\f41  you \hich\af41\dbch\af31505\loch\f41 can create singleton spring \hich\af41\dbch\af31505\loch\f41 bean \hich\af41\dbch\af31505\loch\f41 as \hich\af41\dbch\af31505\loch\f41 immutable (with fina
\hich\af41\dbch\af31505\loch\f41 l fields) 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 T\hich\af41\dbch\af31505\loch\f41 o 
\hich\af41\dbch\af31505\loch\f41 avoid need of synchronization.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 E\hich\af41\dbch\af31505\loch\f41 g \hich\af41\dbch\af31505\loch\f41 In UserController
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41  Add \hich\af41\dbch\af31505\loch\f41 
@AllArgsConstructor
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 p
\hich\af41\dbch\af31505\loch\f41 rivate \hich\af41\dbch\af31505\loch\f41 final UserService userService}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931 \hich\af41\dbch\af31505\loch\f41 ;}{\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15688931\charrsid15688931 
\par }\pard \ltrpar\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid404694\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid404694\charrsid404694 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1651145\charrsid9699620 \hich\af41\dbch\af31505\loch\f41 2.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid1651145\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1651145\charrsid9699620 \hich\af41\dbch\af31505\loch\f41 
Instead of repetitive exception handling in all controller methods , enter centralized exception handling.}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9699620\charrsid9699620 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9699620\charrsid5141189 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid5141189\contextualspace {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9699620\charrsid5141189 \hich\af41\dbch\af31505\loch\f41 Refer - " }{\rtlch\fcs1 
\ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16669366\charrsid5141189 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9699620\charrsid5141189 
\hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\regarding spring boot exc handling n validations.txt"}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1651145\charrsid5141189 
\hich\af41\dbch\af31505\loch\f41  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15554649\charrsid13985056 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 
. (E-R with REST API)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 .1 }{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41 Add }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 the ass
\hich\af41\dbch\af31505\loch\f41 ociation from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  class.
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9903964 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 .2 Run the }
{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41 end point - get all }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 restaurants}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid4336678 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 
\hich\af41\dbch\af31505\loch\f41 | get }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 \hich\af41\dbch\af31505\loch\f41  details by }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7677758 \hich\af41\dbch\af31505\loch\f41 i}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1974016 \hich\af41\dbch\af31505\loch\f41 d}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7276061 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Observation }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7931598 \loch\af41\dbch\af31505\hich\f41 
\endash }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8006568\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 After adding the association between Restaurant \hich\af41\dbch\af31505\loch\f41 1\hich\af41\dbch\af31505\loch\f41 <
--}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8006568\charrsid8006568 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid8006568\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 *\hich\af41\dbch\af31505\loch\f41  FoodItem}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid8006568 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid9903964\charrsid8006568 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7931598\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8006568\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7931598\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 lazy initialization}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 \hich\af41\dbch\af31505\loch\f41 
 exception \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  Jackson
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 \hich\af41\dbch\af31505\loch\f41 2.\tab}\hich\af41\dbch\af31505\loch\f41 After setting \hich\af41\dbch\af31505\loch\f41 fetch
\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 type to EAGER
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 3.\tab}}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 stack overflow due}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186\charrsid8006568 \hich\af41\dbch\af31505\loch\f41 
 to infinite}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid8006568 \hich\af41\dbch\af31505\loch\f41  recursion
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 root cause - bi dir association
\par \hich\af41\dbch\af31505\loch\f41 (during serialization Jackson converter ,  tries to serialize  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food items }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  n from }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  tries to serialize  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 )
\par \hich\af41\dbch\af31505\loch\f41 (For seeing the problem - run }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 postman}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 \hich\af41\dbch\af31505\loch\f41 |swagger}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  client)
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9441320 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .3}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9441320 \hich\af41\dbch\af31505\loch\f41  Technically speaking \hich\f41 \endash \loch\f41  you can}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  Use @JsonIgnore (jackson annotation\hich\af41\dbch\af31505\loch\f41 ) to tell Jackson(vendor for ser n de-ser) to skip a field during ser n de-ser.
\par \hich\af41\dbch\af31505\loch\f41 Not an effective solution !
\par \hich\af41\dbch\af31505\loch\f41 Reason - If REST clnt needs to fetch }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  + }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  details - it won't be possible, since @JsonIgnore is used !!!
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9796604 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .4}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  Clean n recommended so\hich\af41\dbch\af31505\loch\f41 lution -
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 DO NOT expose entities }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 
\hich\af41\dbch\af31505\loch\f41 directly }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 
for data exchange between REST clnt n REST server , use them only for persistence.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 (i.e DAO layer to DB)}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 
\par \hich\af41\dbch\af31505\loch\f41 Instead use DTO(Data transfer obj}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 ect}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 \hich\af41\dbch\af31505\loch\f41 ) pattern to exchange data between client n server.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 
\hich\af41\dbch\af31505\loch\f41 (i.e service layer n RestController)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid6369171 
\par \hich\af41\dbch\af31505\loch\f41 Entity --> DTO (is requ\hich\af41\dbch\af31505\loch\f41 ired during serialization.)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8006568 \hich\af41\dbch\af31505\loch\f41  
\loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  while \hich\af41\dbch\af31505\loch\f41 sending \hich\af41\dbch\af31505\loch\f41 response.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin490\itap0\pararsid16206186\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 Typically done in the service layer}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186\charrsid16206186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Create DTO instance , read data from entity(getter) --> set the data in DTO (setter)
\par \hich\af41\dbch\af31505\loch\f41 DTO --> Entity (is required during de-serialization)
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin490\itap0\pararsid16206186\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186 \hich\af41\dbch\af31505\loch\f41 Typically done in service layer}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16206186\charrsid16206186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Create entity instance , read data from dto(getter) --> set the data in entity (setter)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8812080 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13701044 \hich\af41\dbch\af31505\loch\f41 .5}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41   Instead of doing these conversion ourselves --there are ready made 3rd party libraries -
\par \hich\af41\dbch\af31505\loch\f41 meant for src object --> dest object conversion.
\par \hich\af41\dbch\af31505\loch\f41 eg : }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564\charrsid12264556 \hich\af41\dbch\af31505\loch\f41 ModelMapper}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 , MapStru\hich\af41\dbch\af31505\loch\f41 ct
\par \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16669366 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\Regarding ModelMapper.txt"
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Objective - Create }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 
\hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 DTO , with required fields.
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Control property access (@JsonProperty) , if required.
\par \hich\af41\dbch\af31505\loch\f41 Refer - "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid16669366 \hich\af41\dbch\af31505\loch\f41 day16}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 _help\\Advanced REST\\readmes\\Content Negotiation.txt"
\par \hich\af41\dbch\af31505\loch\f41 Modif\hich\af41\dbch\af31505\loch\f41 y service layer , to return List of }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  entity or DTO ?
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2303802 \hich\af41\dbch\af31505\loch\f41 DTO
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Test it !
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13180595 \hich\af41\dbch\af31505\loch\f41 4.6 Fix errors in 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13180595 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid8586262 \hich\af41\dbch\af31505\loch\f41 getAllRestaurants}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\insrsid13180595\charrsid13180595 
\par \hich\af41\dbch\af31505\loch\f41 addNew}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9583881 \hich\af41\dbch\af31505\loch\f41 Restaurant}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid13180595 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9857885 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9857885\charrsid9857885 \hich\af41\dbch\af31505\loch\f41 User sign up
\par \hich\af41\dbch\af31505\loch\f41 User sign in
\par \hich\af41\dbch\af31505\loch\f41 Assign address
\par 
\par \hich\af41\dbch\af31505\loch\f41 Admin - 
\par \hich\af41\dbch\af31505\loch\f41  Add new restaurant
\par \hich\af41\dbch\af31505\loch\f41  Add food item to the restaurant
\par \hich\af41\dbch\af31505\loch\f41  Update restaurant details
\par \hich\af41\dbch\af31505\loch\f41  Delete restaurant details
\par \hich\af41\dbch\af31505\loch\f41  Delete specific food item from specific restaurant
\par \hich\af41\dbch\af31505\loch\f41  
\par 
\par \hich\af41\dbch\af31505\loch\f41 Customer 
\par \hich\af41\dbch\af31505\loch\f41  - view all restaurants
\par \hich\af41\dbch\af31505\loch\f41  - view selected restaurant n its menu}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9857885\charrsid13180595 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13180595 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f016
1a9d2debdb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}