spring.application.name=ApiGateway
server.port=9191
#register as eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Configure the routes for different microservices - RestaurantService 
spring.cloud.gateway.server.webflux.routes[0].id=Restaurant-Service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Restaurant-Service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/restaurants/**

#Configure the routes for different microservices - RestaurantMenuService 
spring.cloud.gateway.server.webflux.routes[1].id=RestaurantMenu-Service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://RestaurantMenu-Service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/food_items/**
