{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red0\green0\blue192;
\red240\green216\blue168;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4395951 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid1771564 FollowedHyperlink;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid4018620 List Paragraph;}}{\*\listtable{\list\listtemplateid-1899335648\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname ;}\listid88165167}
{\list\listtemplateid1620346718\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1424165580\'01-;}{\levelnumbers;}
\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname 
;}\listid98641562}{\list\listtemplateid649879362\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-222667240\'01-;}{\levelnumbers;}
\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname 
;}\listid150878945}{\list\listtemplateid873738094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2104563010\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-370\li512\lin512 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1338580074}{\list\listtemplateid1129980954\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2102472830\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0\hres0\chhres0 \fi-370\li730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1380788344}{\list\listtemplateid1790623620{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li850\lin850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1340\lin1340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1830\lin1830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li2320\lin2320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2160\li2810\lin2810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2520\li3300\lin3300 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-2880\li3790\lin3790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-3240\li4280\lin4280 }{\listname ;}\listid1414428612}{\list\listtemplateid554893080\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1963919772}{\list\listtemplateid560768042
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1971877068\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li490\lin490 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4810\lin4810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5530\lin5530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6250\lin6250 }{\listname ;}\listid1986735900}}{\*\listoverridetable{\listoverride\listid1380788344\listoverridecount0\ls1}{\listoverride\listid1963919772
\listoverridecount0\ls2}{\listoverride\listid1338580074\listoverridecount0\ls3}{\listoverride\listid1986735900\listoverridecount0\ls4}{\listoverride\listid98641562\listoverridecount0\ls5}{\listoverride\listid1414428612\listoverridecount0\ls6}
{\listoverride\listid88165167\listoverridecount0\ls7}{\listoverride\listid150878945\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70918\rsid78582\rsid270641\rsid404694\rsid423668\rsid549530\rsid1269231\rsid1340936\rsid1407257\rsid1516528\rsid1529303\rsid1648708\rsid1710594\rsid1771564\rsid1902193\rsid1974016\rsid2037030\rsid2050393
\rsid2303802\rsid2491562\rsid2586721\rsid2623779\rsid2824958\rsid2830273\rsid2833968\rsid2887771\rsid2952799\rsid3032330\rsid3037400\rsid3082372\rsid3227039\rsid3234327\rsid3418638\rsid3493012\rsid3494892\rsid3961539\rsid4018620\rsid4143871\rsid4211661
\rsid4336678\rsid4354067\rsid4395951\rsid4609983\rsid4919108\rsid4946745\rsid5121248\rsid5340420\rsid5446598\rsid5527507\rsid5659841\rsid5848887\rsid5994411\rsid6050482\rsid6369171\rsid6448576\rsid6694930\rsid6717430\rsid7022414\rsid7031038\rsid7034895
\rsid7354093\rsid7361932\rsid7406377\rsid7410704\rsid7560163\rsid7609223\rsid7615325\rsid7629273\rsid7676511\rsid7677758\rsid7679885\rsid7931598\rsid8138344\rsid8196587\rsid8350690\rsid8396235\rsid8411864\rsid8521306\rsid8586262\rsid8660317\rsid8801984
\rsid8812080\rsid9068332\rsid9240653\rsid9384600\rsid9441320\rsid9458420\rsid9511676\rsid9583881\rsid9713846\rsid9796604\rsid9859307\rsid9903964\rsid9905900\rsid10101390\rsid10556539\rsid10572759\rsid10643159\rsid10711220\rsid10748968\rsid10948175
\rsid11424985\rsid11609264\rsid11609443\rsid11805311\rsid11818970\rsid12002811\rsid12583568\rsid12744042\rsid12928156\rsid13048751\rsid13180595\rsid13196968\rsid13203716\rsid13307380\rsid13329261\rsid13390126\rsid13635177\rsid13701044\rsid13985056
\rsid14054016\rsid14174386\rsid14504127\rsid14763472\rsid14826420\rsid14877836\rsid14892936\rsid14897283\rsid14945202\rsid15085964\rsid15545899\rsid15602808\rsid15680411\rsid15864511\rsid15881726\rsid15933117\rsid15993592\rsid16062409\rsid16206186
\rsid16610862}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Madhura}{\creatim\yr2024\mo12\dy2\hr20\min35}{\revtim\yr2025\mo7\dy1\hr13\min46}{\version91}
{\edmins2593}{\nofpages5}{\nofwords428}{\nofchars2920}{\nofcharsws3342}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4395951
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14054016 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 \hich\af41\dbch\af31505\loch\f41 Spring Data JPA Links (Bookmark them!)
\par \hich\af41\dbch\af31505\loch\f41 1.\tab API Docs : 
\par \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-data/data-jpa/docs/current/api/
\par \hich\af41\dbch\af31505\loch\f41 2. Ref docs : 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-data/jpa/docs/current-SNAPSHOT/reference/html/#reference}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 " }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1340936 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f0064006f00630073002e0073007000720069006e0067002e0069006f002f0073007000720069006e0067002d0064006100740061002f006a00700061002f0064006f00
630073002f00630075007200720065006e0074002d0053004e0041005000530048004f0054002f007200650066006500720065006e00630065002f00680074006d006c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030a0000007200650066006500720065006e0063006500000000e01800000000
00}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid14054016\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 https\hich\af41\dbch\af31505\loch\f41 
://docs.spring.io/spring-data/jpa/docs/current-SNAPSHOT/reference/html/#reference}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 3. Spring java docs
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 Link : }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016\charrsid14054016 
\hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-framework/docs/current/javadoc-api/}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 " }{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1340936 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f0064006f00630073002e0073007000720069006e0067002e0069006f002f0073007000720069006e0067002d006600720061006d00650077006f0072006b002f006400
6f00630073002f00630075007200720065006e0074002f006a0061007600610064006f0063002d006100700069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000000000000800}}}{\fldrslt {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\cs15\f41\fs28\ul\cf17\lang9\langfe1033\langnp9\insrsid14054016\charrsid4609983 \hich\af41\dbch\af31505\loch\f41 https://docs.spring.io/spring-framework/docs/current/javadoc-api}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14054016 \hich\af41\dbch\af31505\loch\f41 /
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2050393 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid14174386 \hich\af41\dbch\af31505\loch\f41 
More Practice of Spring Data JPA
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393 \hich\af41\dbch\af31505\loch\f41 Solve 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid2623779\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid2623779 \hich\af41\dbch\af31505\loch\f41 
List all veg Food Items}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2623779 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7679885 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \hich\af41\dbch\af31505\loch\f41 Add a method in FoodItemDao exte
\hich\af41\dbch\af31505\loch\f41 nds JpaRepository<FoodItem,Long>\{
\par \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7679885\charrsid7679885 \hich\af41\dbch\af31505\loch\f41 List<FoodItem> findByIsVegTrue();
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \}
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2623779\charrsid7679885 \hich\af41\dbch\af31505\loch\f41 2.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid7679885\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2623779\charrsid7679885 \hich\af41\dbch\af31505\loch\f41 Get restaurant n food items details }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2623779\charrsid7679885 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2623779 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2586721 \hich\af41\dbch\af31505\loch\f41   }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid2623779 \hich\af41\dbch\af31505\loch\f41 i/p \hich\f41 \endash \loch\f41  restaurant id
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7679885 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \hich\af41\dbch\af31505\loch\f41 Add a method in 
\hich\af41\dbch\af31505\loch\f41 Restaurant\hich\af41\dbch\af31505\loch\f41 Dao exte\hich\af41\dbch\af31505\loch\f41 nds JpaRepository<\hich\af41\dbch\af31505\loch\f41 Reastaurant\hich\af41\dbch\af31505\loch\f41 ,Long>\{
\par \hich\af41\dbch\af31505\loch\f41 @Query(\loch\af41\dbch\af31505\hich\f41 \'93\hich\af41\dbch\af31505\loch\f41 select r from Restau\hich\af41\dbch\af31505\loch\f41 rant r left join fetch r.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41 foodItems where r.id = :\hich\af41\dbch\af31505\loch\f41 restaurantI\hich\af41\dbch\af31505\loch\f41 d\hich\af41\dbch\af31505\loch\f41 )}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 
\par \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \hich\af41\dbch\af31505\loch\f41 Opt\hich\af41\dbch\af31505\loch\f41 ional<Restaurant> getCompleDetails(L
\hich\af41\dbch\af31505\loch\f41 o\hich\af41\dbch\af31505\loch\f41 ng\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \hich\af41\dbch\af31505\loch\f41 restaurantI
\hich\af41\dbch\af31505\loch\f41 d\hich\af41\dbch\af31505\loch\f41 );}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7679885\charrsid7679885 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7679885 \}
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2623779\charrsid2623779 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid2623779\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2623779\charrsid2623779 \hich\af41\dbch\af31505\loch\f41 U}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid2623779 \hich\af41\dbch\af31505\loch\f41 
pdate price n description of a food item}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9859307\charrsid2623779 \hich\af41\dbch\af31505\loch\f41  by its name}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid5340420\charrsid2623779 \hich\af41\dbch\af31505\loch\f41  n restaurant id}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid2623779 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5340420 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2586721 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41 i/p \hich\f41 \endash \loch\f41  food item\hich\af41\dbch\af31505\loch\f41  name n }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid5340420 
\hich\af41\dbch\af31505\loch\f41 restaurant id}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41  : unique }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid5340420 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41       new price n new description
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968\charrsid2833968 \hich\af41\dbch\af31505\loch\f41 3.1\tab}}\pard\plain \ltrpar\s17\ql \fi-720\li850\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin850\itap0\pararsid2833968\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968\charrsid2833968 \hich\af41\dbch\af31505\loch\f41 Optional<}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41 
FoodItem}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2833968\charrsid2833968 \hich\af41\dbch\af31505\loch\f41 > findBy}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 
\f41\fs44\cf19\chshdng0\chcfpat0\chcbpat20\insrsid2833968\charrsid2833968 \hich\af41\dbch\af31505\loch\f41 I}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid2833968\charrsid2833968 \hich\af41\dbch\af31505\loch\f41 temName
\hich\af41\dbch\af31505\loch\f41 And\hich\af41\dbch\af31505\loch\f41 M\hich\af41\dbch\af31505\loch\f41 yRestaurant\hich\af41\dbch\af31505\loch\f41 Id(String name, Long \hich\af41\dbch\af31505\loch\f41 restaurantId);
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 \hich\af41\dbch\af31505\loch\f41 3.2\tab}}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 
\hich\af41\dbch\af31505\loch\f41 Invoke it from service layer}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8521306 \hich\af41\dbch\af31505\loch\f41 
 -> orElseThrow -> call setters -> upon service layer metod rets -> tx.commit -> \hich\af41\dbch\af31505\loch\f41 update (DML) -> controller.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid2833968 
\par }\pard \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8521306\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid8521306 
\hich\af41\dbch\af31505\loch\f41 OR
\par \hich\af41\dbch\af31505\loch\f41 @Query(\loch\af41\dbch\af31505\hich\f41 \'93\hich\af41\dbch\af31505\loch\f41 update FoodItem f \hich\af41\dbch\af31505\loch\f41 set f.price=:pr , \hich\af41\dbch\af31505\loch\f41 f.description=:desc wh
\hich\af41\dbch\af31505\loch\f41 ere f.ItemName=:nm and f.myRestaurant.id=:id\loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41 )
\par \hich\af41\dbch\af31505\loch\f41 @Modifying
\par \hich\af41\dbch\af31505\loch\f41 i\hich\af41\dbch\af31505\loch\f41 nt \hich\af41\dbch\af31505\loch\f41 |\hich\af41\dbch\af31505\loch\f41  long | void updateFoodItemDetails(doubl\hich\af41\dbch\af31505\loch\f41 e pr,String desc,String nm
\hich\af41\dbch\af31505\loch\f41 ,Long id)\hich\af41\dbch\af31505\loch\f41 ;
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9859307\charrsid2586721 \hich\af41\dbch\af31505\loch\f41 4.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid2586721\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9859307\charrsid2586721 \hich\af41\dbch\af31505\loch\f41 Delete product by its name}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid2586721 
\par }\pard \ltrpar\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15864511\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15864511 
\hich\af41\dbch\af31505\loch\f41 i/p product name (unique)
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid10948175\charrsid10948175 \hich\af41\dbch\af31505\loch\f41 DAO \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  ProductDao
\par \hich\af41\dbch\af31505\loch\f41 i\hich\af41\dbch\af31505\loch\f41 nt \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 deleteByName(String nm);
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2586721 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2586721 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9859307\charrsid16610862 \hich\af41\dbch\af31505\loch\f41 5.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid16610862\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid9859307\charrsid16610862 \hich\af41\dbch\af31505\loch\f41 List all products having price less than specified price and from specified category (by category name)}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3493012 
\par }\pard \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7615325\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7615325\charrsid10948175 
\hich\af41\dbch\af31505\loch\f41 DAO \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  ProductDao}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7615325 
\par \hich\af41\dbch\af31505\loch\f41 List<P\hich\af41\dbch\af31505\loch\f41 roduct> findByPriceLess\hich\af41\dbch\af31505\loch\f41 ThanA\hich\af41\dbch\af31505\loch\f41 ndMyCateg\hich\af41\dbch\af31505\loch\f41 or\hich\af41\dbch\af31505\loch\f41 
yName(double maxPrice,String catName);}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid7615325\charrsid10948175 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7615325 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7615325\charrsid7615325 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8196587 \hich\af41\dbch\af31505\loch\f41 6.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid16610862\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8196587 \hich\af41\dbch\af31505\loch\f41 Apply specified % discount on all products from specified category id , which have not been updated recently.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3493012 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8196587 \hich\af41\dbch\af31505\loch\f41    i/p \hich\f41 \endash \loch\f41 
 discount in % , category id , \hich\af41\dbch\af31505\loch\f41 no of days \hich\f41 \endash \loch\f41 not purchased}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid3493012 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13329261 \hich\af41\dbch\af31505\loch\f41 In \hich\af41\dbch\af31505\loch\f41 ProductServiceImpl}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid9905900 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13329261 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin490\itap0\pararsid13329261\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13329261 \hich\af41\dbch\af31505\loch\f41 LocalDateTime requiredDateTi\hich\af41\dbch\af31505\loch\f41 me=LocalDateTime.now().minusDays(noOfDays);
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid13329261 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 C\hich\af41\dbch\af31505\loch\f41 all 
\hich\af41\dbch\af31505\loch\f41 dao\loch\af41\dbch\af31505\hich\f41 \rquote \hich\af41\dbch\af31505\loch\f41 s method
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13329261 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid13329261\charrsid13329261 \hich\af41\dbch\af31505\loch\f41 @Quer
\hich\af41\dbch\af31505\loch\f41 y\hich\af41\dbch\af31505\loch\f41 (\loch\af41\dbch\af31505\hich\f41 \'93\hich\af41\dbch\af31505\loch\f41 upate Product p \hich\af41\dbch\af31505\loch\f41 set p.price=p.price-(p.pri\hich\af41\dbch\af31505\loch\f41 
ce*:disc/100) whe\hich\af41\dbch\af31505\loch\f41 re p.myCategory.id=:catId and p.}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \b\f41\fs44\cf19\chshdng0\chcfpat0\chcbpat20\insrsid13329261\charrsid13329261 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid13329261\charrsid13329261 \hich\af41\dbch\af31505\loch\f41 updatedOn\hich\af41\dbch\af31505\loch\f41  < :\hich\af41\dbch\af31505\loch\f41 oldDateTime}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid13329261\charrsid13329261 \loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41 )
\par \hich\af41\dbch\af31505\loch\f41  @Modifying
\par \hich\af41\dbch\af31505\loch\f41 i\hich\af41\dbch\af31505\loch\f41 nt \hich\af41\dbch\af31505\loch\f41 applyDiscount(\hich\af41\dbch\af31505\loch\f41 double disc, \hich\af41\dbch\af31505\loch\f41 Long catId,LocalDateTime oldDate
\hich\af41\dbch\af31505\loch\f41 Time\hich\af41\dbch\af31505\loch\f41 );
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2050393 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2050393\charrsid2050393 
\par \hich\af41\dbch\af31505\loch\f41 4.\tab Enter REST
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 \hich\af41\dbch\af31505\loch\f41 0.\tab}}\pard\plain \ltrpar\s17\ql \fi-370\li512\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin512\itap0\pararsid14945202\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 \hich\af41\dbch\af31505\loch\f41 REST basics 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2952799 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202 \hich\af41\dbch\af31505\loch\f41 - Refer to REST simplified}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid14945202\charrsid14945202 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 1. }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid12928156 \hich\af41\dbch\af31505\loch\f41 Understand}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid4919108 \hich\af41\dbch\af31505\loch\f41 with a diagram}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 
\par \hich\af41\dbch\af31505\loch\f41 1.1 Back end development of full stack application
\par \hich\af41\dbch\af31505\loch\f41 1.2 Annotations
\par \hich\af41\dbch\af31505\loch\f41 @ResponseBody
\par \hich\af41\dbch\af31505\loch\f41 @RestController
\par \hich\af41\dbch\af31505\loch\f41 @RequestBody
\par \hich\af41\dbch\af31505\loch\f41 @PathVariable
\par \hich\af41\dbch\af31505\loch\f41 @CrossOrigin
\par \hich\af41\dbch\af31505\loch\f41 (Refer to readme}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985 \hich\af41\dbch\af31505\loch\f41  - }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid7406377 \hich\af41\dbch\af31505\loch\f41 day15}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985\charrsid11424985 \hich\af41\dbch\af31505\loch\f41 -data\\}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid7406377 \hich\af41\dbch\af31505\loch\f41 day15}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid11424985\charrsid11424985 \hich\af41\dbch\af31505\loch\f41 
_help\\REST\\RestController vs MVC Controller n Annotations.txt}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1771564 \hich\af41\dbch\af31505\loch\f41 )
\par 
\par \hich\af41\dbch\af31505\loch\f41 Solve
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid8411864 \hich\af41\dbch\af31505\loch\f41 CRUD on restaurant resource
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15881726\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 Project Tip}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 
\hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726\charrsid1648708 \hich\af41\dbch\af31505\loch\f41  
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard\plain \ltrpar\s17\ql \fi-370\li512\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin512\itap0\pararsid15881726\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 In case of invalid\hich\af41\dbch\af31505\loch\f41  inputs from the client ,\hich\af41\dbch\af31505\loch\f41 send response
\hich\af41\dbch\af31505\loch\f41  error code \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  SC \hich\af41\dbch\af31505\loch\f41 400
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 2.\tab}\hich\af41\dbch\af31505\loch\f41 Never send error stack trace to the client
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15881726 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 Solution 
\par \hich\af41\dbch\af31505\loch\f41 Use o.s.http.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid15881726\charrsid15881726 \hich\af41\dbch\af31505\loch\f41 ResponseEntity<T> class 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin490\itap0\pararsid15881726\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 T\hich\af41\dbch\af31505\loch\f41 o \hich\af41\dbch\af31505\loch\f41 sen\hich\af41\dbch\af31505\loch\f41 d entire response packet , c
\hich\af41\dbch\af31505\loch\f41 ontaining
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Res\hich\af41\dbch\af31505\loch\f41 
ponse status code , header(optional) , body content
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 API
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Either use the constructor 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\b\f41\fs28\lang9\langfe1033\langnp9\insrsid15881726\charrsid15881726 \hich\af41\dbch\af31505\loch\f41 P\hich\af41\dbch\af31505\loch\f41 ublic \hich\af41\dbch\af31505\loch\f41 Resp\hich\af41\dbch\af31505\loch\f41 onseEntity(HttpStatus code , T body)

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 
\hich\af41\dbch\af31505\loch\f41 OR
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 U\hich\af41\dbch\af31505\loch\f41 se 
\hich\af41\dbch\af31505\loch\f41 static factory methods
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin490\itap0\pararsid1648708\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 \hich\af41\dbch\af31505\loch\f41 S\hich\af41\dbch\af31505\loch\f41 tatus,
\hich\af41\dbch\af31505\loch\f41  bo}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15993592 \hich\af41\dbch\af31505\loch\f41 d}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid2824958 
\hich\af41\dbch\af31505\loch\f41 y ,build}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1648708 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard\plain \ltrpar\s17\ql \fi-370\li512\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin512\itap0\pararsid1648708\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 Next project Tip }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1902193 \hich\af41\dbch\af31505\loch\f41 -\tab}}\pard \ltrpar\s17\ql \fi-360\li490\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin490\itap0\pararsid1648708\contextualspace {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1902193 \hich\af41\dbch\af31505\loch\f41 In
\hich\af41\dbch\af31505\loch\f41 stead of returning plain \hich\af41\dbch\af31505\loch\f41 text message (a string ) ,return JSON }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 
containing 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Time Stamp
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Message
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 How \loch\af41\dbch\af31505\hich\f41 \endash 
\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 Use }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 DTO \loch\af41\dbch\af31505\hich\f41 \endash 
\hich\af41\dbch\af31505\loch\f41  data \hich\af41\dbch\af31505\loch\f41 transfer object}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Dev steps
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 Create\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \b\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 ApiResponse DTO}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 
\hich\af41\dbch\af31505\loch\f41  n add
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 T\hich\af41\dbch\af31505\loch\f41 ime 
\hich\af41\dbch\af31505\loch\f41 stamp n message fields
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}\hich\af41\dbch\af31505\loch\f41 A\hich\af41\dbch\af31505\loch\f41 dd 
\hich\af41\dbch\af31505\loch\f41 g\hich\af41\dbch\af31505\loch\f41 etters n setters
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 \hich\af41\dbch\af31505\loch\f41 -\tab}}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\lang9\langfe1033\langnp9\insrsid1648708\charrsid1648708 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15881726 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid15881726\charrsid15881726 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006018
376960eadb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}